<?php

$servername = "zen";

// REPLACE with your Database name
$dbname = "mexazeco_esp_data";
// REPLACE with Database user
$username = "mexazeco_Mexaze";
// REPLACE with Database user password
$password = "@Z33m2011";

$api_key_value = "d3d2b9b8-19df-4f23-a898-e30787d81cbb";

$api_key= $sensor = $location = $humvalue = $temvalue = $disvalue = $watervalue = "";

if ($_SERVER["REQUEST_METHOD"] == "POST") 
{
   $api_key = test_input($_POST["api_key"]);
   if($api_key == $api_key_value) 
   {
      $sensor = test_input($_POST["sensor"]);
      $location = test_input($_POST["location"]);
      $humvalue = test_input($_POST["humvalue"]);
      $temvalue = test_input($_POST["temvalue"]);
      $watervalue = test_input($_POST["watervalue"]);
      $disvalue = test_input($_POST["disvalue"]);

      // Create connection
      $conn = new mysqli($servername, $username, $password, $dbname);
      // Check connection
      if ($conn->connect_error) 
      {
         die("Connection failed: " . $conn->connect_error);
      }

      $sql = "INSERT INTO SensorData (sensor, location, humvalue, temvalue, disvalue, watervalue)
      VALUES ('" . $sensor . "', '" . $location . "', '" . $humvalue . "', '" . $temvalue . "', '" . $disvalue . "', '" . $watervalue . "')";
        
      if ($conn->query($sql) === TRUE) 
      {
         echo "New record created successfully";
      } 

      else 
      {
         echo "Error: " . $sql . "<br>" . $conn->error;
      }
    
      $conn->close();
   }
    
   else 
   {
      echo "Wrong API Key provided.";
   }
}

else 
{
   echo "No data posted with HTTP POST.";
}

function test_input($data) 
{
   $data = trim($data);
   $data = stripslashes($data);
   $data = htmlspecialchars($data);
   return $data;
}

?>